<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div style="width: 800px; margin: 0 auto;position: relative;">
      <div style="margin: 10px">
        <span style="margin-left: -10px"
          >用户名称: <input type="text" id="username"
        /></span>
        <span>性别: <input type="text" id="sex" /></span>
        <span>年龄: <input type="text" id="age" /></span>
        <span style="margin-left: 10px"><button id="search">搜索</button></span>
        <span style="margin-left: 10px"><button id="add">新增</button></span>
      </div>
      <table
        width="800px"
        border="1px solid #aac"
        cellspacing="0"
        cellpadding="0"
        align="center"
      >
        <thead>
          <tr>
            <th>用户ID</th>
            <th>用户名称</th>
            <th>性别</th>
            <th>年龄</th>
            <th>操作</th>
          </tr>
        </thead>
        <tbody id="tbody"></tbody>
        <tfoot id="tfoot">
          <tr>
            <td colspan="5" align="center">暂无数据</td>
          </tr>
        </tfoot>
      </table>
      <div style="width: 300px; height: 200px; background-color: white;position: absolute; top: 50%; left:50%;margin: -100px -150px; padding: 20px;box-sizing: border-box;" id="add_div">
        <p>名 称：<input type="text" id="add_username" /></p> 
        <p style="margin-top: 10px;">性   别：<input type="text" id="add_sex" /></p> 
        <p>年 龄：<input type="text" id="add_age" /></p> 
        <span><button id="add_btn">确定</button></span>
        <span style="margin-left: 20px;"><button id="cancel">取消</button
      </div>
    </div>
    <script>
      // 查询数据
      getlist();
      function getlist(queryParams = {}) {
        const query = new URLSearchParams(queryParams).toString();
        fetch(`http://localhost:3000/list?${query}`, {
          method: "GET",
          headers: {
            "Cache-Control": "no-cache",
          },
        })
          .then((res) => {
            return res.json();
          })
          .then((data) => {
            console.log("data", data);
            if (data.code == 200) {
              console.log(data.data.length);
              let tfoot = document.getElementById("tfoot");
              if (data.data.length <= 0) {
                let tbody = document.getElementById("tbody");
                tbody.innerHTML = "";
                alert("暂无数据");
              } else {
                tfoot.style.display = "none";
                let tbody = document.getElementById("tbody");
                tbody.innerHTML = "";
                console.log(tbody);
                data.data.forEach((item) => {
                  console.log("item", item);
                  let tr = document.createElement("tr");
                  Object.values(item).forEach((value) => {
                    let td = document.createElement("td");
                    td.innerHTML = value;
                    tr.appendChild(td);
                  });
                  let td = document.createElement("td");
                  let btn = document.createElement("button");
                  btn.innerHTML = "删除";
                  btn.style.marginLeft = "20px";
                  btn.setAttribute("data-id", item.id);
                  let bt1 = document.createElement("button");
                  bt1.style.marginLeft = "20px";
                  bt1.innerHTML = "编辑";
                  bt1.setAttribute("data-d", item.id);
                  td.appendChild(btn);
                  td.appendChild(bt1);
                  tr.appendChild(td);
                  tbody.appendChild(tr);
                });
              }
            }
          });
      }

      let add = document.getElementById("add");
      add.addEventListener("click", () => {
        let username = document.getElementById("username").value.trim(); // 去掉多余空格
        let sex = document.getElementById("sex").value.trim();
        let age = document.getElementById("age").value.trim();
        if (!username) {
          alert("用户名不能为空！");
          return; // 终止提交
        }

        if (!sex) {
          alert("性别不能为空！");
          return; // 终止提交
        }

        if (!age) {
          alert("年龄不能为空！");
          return; // 终止提交
        }

        fetch("http://localhost:3000/add", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify({
            username,
            sex,
            age,
          }),
        })
          .then((res) => {
            return res.json();
          })
          .then((data) => {
            if (data.code == 200) {
              getlist();
              let username = document.getElementById("username");
              username.value = "";
              let sex = document.getElementById("sex");
              sex.value = "";
              let age = document.getElementById("age");
              age.value = "";
            }
          });
      });

      document.addEventListener("click", (e) => {
        let t = e.target;
        let flag = t.getAttribute("data-id");
        if (flag) {
          fetch("http://localhost:3000/del", {
            method: "Delete",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify({
              flag,
            }),
          })
            .then((res) => {
              return res.json();
            })
            .then((data) => {
              console.log(data);
              if (data.code == 200) {
                getlist();
                alert(data.msg);
              }
            });
        }
      });

      let search = document.getElementById("search");
      search.addEventListener("click", () => {
        let username = document.getElementById("username").value.trim(); // 去掉多余空格
        let sex = document.getElementById("sex").value.trim();
        let age = document.getElementById("age").value.trim();
        getlist({ username, sex, age });
      });
    </script>
  </body>
  <style>
    #add_div{
      display: none;
    }
  </style>
</html>
